{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@page": ["./app/(page)/index.ts"],
      "@page/*": ["./app/(page)/*"],
      "@api": ["./app/api/index.ts"],
      "@api/*": ["./app/api/*"],
      "@assets": ["./app/assets/index.ts"],
      "@assets/*": ["./app/assets/*"],
      "@components": ["./app/components/index.ts"],
      "@components/*": ["./app/components/*"],
      "@hooks": ["./app/hooks/index.ts"],
      "@hooks/*": ["./app/hooks/*"],
      "@store": ["./app/store/index.ts"],
      "@store/*": ["./app/store/*"],
      "@styles": ["./app/styles/index.ts"],
      "@styles/*": ["./app/styles/*"],
      "@utils": ["./app/utils/index.ts"],
      "@utils/*": ["./app/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
